<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Menu de Puertas & Molduras</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 50px;
    Font-family: Georgia, Times, Times New Roman, serif;
    color: rgb(0, 0, 0);
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(10%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d3000;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #ffffff00;
    color: #f5f5f5;
    padding: 10px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">          
    
    <link rel="stylesheet" href="redes.css">
	<div class="container">
		<!-- (p>lorem)*20 (código a usar si tienes instalada la extensión emmet)-->
	</div>
    <!--<div class="social">
            <a target="_blank" href="https://www.facebook.com/PuertasyMoldurasEnsenada"><img src="facebook.svg" alt="Facebook"></a>
            <a target="_blank" href="https://puertas-molduras-de-ensenada.negocio.site/"><img src="whatsapp.svg" alt="WhatsApp"></a>
            <a target="_blank" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fpuertas_y_molduras_ensenada%2F%3Fhl%3Des-la%26fbclid%3DIwAR2SWkZ9sKCz-TWDTDcoP62_RbGsziHVDWxU2tBjanmFfUt_Q9--b_VMnUM&amp;h=AT1-shZbW36wKqPrR46JU6wOuloXwYIR3GwzawBGHVDX9X14ygyUrPZqOH1p-HmLGpT71q-H-gI9goBkOb7C8G5DQ_-rnMAichP3fQJeBTt55swZhfGhtRXlGrb2zgffrDVvy0xidex4b6bEyuU&amp;__tn__=-UK-y-R&amp;c[0]=AT3YfnNprv1u5zdhe8AcQ6MhFn670yhrvG0ojAJs0kpmTSlwXlo-BQSfpyZ8w0kwv0e-3lwfgcT-OrGT8oyRnDih1ttsm3nvBF4jrHg-vm5rt5a6xdwTwBvKjgCIBUF_kRfVHw4O7QDjhIHR0LI3R89hahhbx6UqQkGl633_A-o15TtuGeo6zuEul5qkwFwWCgEvGX38qZIk2evRK9NOUHRjs3P2"><img src="instagram.png" alt="Instagram"></a>
            
        </div>-->
    <h3 style="color: white">Bienvenido al sistema de administracion</h3>
    <p><em></em></p>
        <p> </p>
    

    <!--<img src="logo.jpg" alt=LogoDeLaEmpresa width="700" height="500">-->
    <br>

   <!--<div class="row">
      <div class="col-sm-4">
        <p class="text-center"><strong>Puertas</strong></p><br>
        <a href="#demo" data-toggle="collapse">
          <img src="puerta.jpeg" class="img" alt="Random Name" width="255" height="355">
        </a>
        <div id="demo" class="collapse">
          <p> </p>
          <p> </p>
          <p> </p>
        </div>
      </div>
      <div class="col-sm-4">
        <p class="text-center"><strong>Molduras</strong></p><br>
        <a href="#demo2" data-toggle="collapse">
          <img src="moldura.jpeg" class="img" alt="Random Name" width="255" height="355">
        </a>
        <div id="demo2" class="collapse">
          <p> </p>
          <p> </p>
          <p> </p>
        </div>
      </div>
      <div class="col-sm-4">
        <p class="text-center"><strong>Vitrales</strong></p><br>
        <a href="#demo3" data-toggle="collapse">
          <img src="vitrales.jpg" class="img" alt="Random Name" width="255" height="355">
        </a>
        <div id="demo3" class="collapse">
          <p> </p>
          <p> </p>
          <p> </p>
        


        </div>
      </div>
    </div>
  </div>--> 
<br>
          
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
  <body background = "fondo6.jpg">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Puertas y Molduras de Ensenada</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="principalcliente.php">CLIENTES</a></li>
        <li><a href="principalproveedor.php">PROVEEDOR</a></li>
        <li><a href="principalinv.php">INVENTARIO</a></li>
        <li><a href="index.html">Cerrar sesion</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MAS OPCIONES
          <span class="caret"></span></a>
          
          <ul class="dropdown-menu">
            <li><a href="https://www.facebook.com/PuertasyMoldurasEnsenada">Facebook</a></li>
            <li><a href="https://www.instagram.com/puertas_y_molduras_ensenada/">Instagram</a></li> 
            <li><a href="registrousuario.php">Crear nuevo usuario</a></li>
            
          </ul>
        </li>
        <!--<li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>-->
      </ul>
    </div>
  </div>
</nav>



<div id="myCarousel" class="carousel slide" data-ride="carousel">
  
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="logo.jpg" alt="Logo" width="100" height="100">
        <div class="carousel-caption">
          <h3> </h3>
          <p> </p>
        </div>      
      </div>

      <div class="item">
        <img src="2.jpeg" alt="Logo2" width="100" height="100">
        <div class="carousel-caption">
          <h3> </h3>
          <p> </p>
        </div>      
      </div>
    
      <div class="item">
        <img src="fondo4.jpg" alt="Log3" width="100" height="100">
        <div class="carousel-caption">
          <h3> </h3>
          <p> </p>
        </div>      
      </div>
    </div>

     
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>


<br>

<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p> © 2021- 2022 Reservados todos los derechos<a href=" " data-toggle="tooltip" title="Visit w3schools"> Desarrollado por YEO-SYSTEM</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
